GFXStarterProject/MainPage.xaml

<Page
    x:Class="GFXStarterProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Background="AliceBlue">
            <AppBarButton Name="Textbox" Label="Add Textbox" Click="AddText_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Candara" Glyph="Textbox"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Rectangle" Label="Add Rectangle" Click="AddRect_Click" Width="100">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Candara" Glyph="Rectangle"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Color"  Label="Pick a color" Click="Color_Click" Width ="100">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="Color"/>
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Red" Tag="Red" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Orange" Tag="Orange" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Yellow" Tag="Yellow" Click="ChangeColor_Click" />
                        <MenuFlyoutItem Text="Green" Tag="Green" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Blue" Tag="Blue" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Indigo" Tag="Indigo" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Violet" Tag="Violet" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Black" Tag="Black" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="White" Tag="White" Click="ChangeColor_Click"/>
                        <MenuFlyoutItem Text="Disable" Tag="Disable" Click="ChangeColor_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Image" Tag="Add Image"  Label="Add Image" Click="Image_Click" Width="100">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="Image"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Video" Tag="Add Video"  Label="Add Video" Click="Video_Click" Width="100">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="Video"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Link" Tag="Link"  Label="Add Visual Link" Click="Link_Click" Width="100">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="Visual Link"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Trash" Icon="Delete" Tag="Trash"  Label="Delete a node" Click="Trash_Click"/>
            <CommandBar.Content>
                <TextBlock Text="Toolbar" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Name ="GridView"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
</Page>
